appnope==0.1.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
beautifulsoup4==4.12.2
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
cssselect2==0.8.0
deep-translator==1.11.4
defusedxml==0.7.1
Django==5.2
djangorestframework==3.16.0
filelock==3.18.0
fsspec==2025.3.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.30.2
hyperframe==5.2.0
idna==2.10
iniconfig==2.1.0
Jinja2==3.1.6
lxml==5.3.2
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.5
oscrypto==1.3.0
packaging==25.0
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.7
pluggy==1.5.0
plumbum==1.9.0
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pyHanko==0.26.0
pyhanko-certvalidator==0.26.8
pypdf==5.4.0
pytest==8.3.5
pytest-django==4.11.1
python-bidi==0.6.6
python-decouple==3.8
PyYAML==6.0.2
qrcode==8.1
regex==2024.11.6
reportlab==4.4.0
requests==2.32.3
rfc3986==1.5.0
safetensors==0.5.3
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
svglib==1.5.1
sympy==1.13.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.13.2
tzlocal==5.3.1
uritools==4.0.3
urllib3==2.4.0
webencodings==0.5.1
xhtml2pdf==0.2.17
xyzservices==2025.4.0
