<!DOCTYPE html>

{% load static %}  

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block head %}
    {% endblock head %}

    <title>Trend Tailor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Share artile email preview */
        .preview-card {
            transform: scale(1);  
            transform-origin: center; 
            width: 100%; 
            text-align: center;
        }

        .preview-container {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scaled-iframe {
            width: 100%;
            height: 300px; 
            border: none;
        }
        /* Default Style for Nav Links */
        .nav-link {
                transition: background-color 0.3s ease, color 0.3s ease;
            }

            /* Hover Effect */
            .nav-link:hover {
                background-color: #2c4d7e; /* Bootstrap blue color */
                color: white;
                border-radius: 5px; /* Rounded corners */
            }

            /* Active Link Style */
            .nav-link.active {
                background-color: #2c4d7e;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }
    </style>
    <script>
        function resizeIframe(iframe) {
            let doc = iframe.contentWindow.document;
            
            let style = doc.createElement("style");
            style.innerHTML = `
                body {
                    transform: scale(0.6); 
                    transform-origin: top left; 
                    width: 166.67%; 
                    height: auto;
                    overflow: hidden; 
                }
                html {
                    overflow: hidden; 
                }
            `;
            doc.head.appendChild(style);
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-gradient">
        <div class="container-fluid">

            <!-- Search form, visible on all devices -->
            <form class="d-flex mx-auto" action="" method="GET">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light {% if request.path == '/' %}active{% endif %}" aria-current="page" href="{% url 'home' %}"><i class="fa fa-fw fa-home text-light"></i> Home</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.path == '/accounts/profile/' %}active{% endif %}" href="{% url 'profile' %}"><i class="fa fa-fw fa-user text-light"></i> Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.path == '/accounts/dashboard/' %}active{% endif %}" href="{% url 'dashboard' %}"><i class="fa fa-bars text-light"></i> Dashboard </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="{% url 'logout' %}"><i class="fa fa-fw fa-sign-out text-light"></i> Logout </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.path == '/accounts/login/' %}active{% endif %}" href="{% url 'login' %}"><i class="fa fa-fw fa-sign-in text-light"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.path == '/accounts/register/' %}active{% endif %}" href="{% url 'register' %}"><i class="fa fa-fw fa-user-plus text-light {% if request.path == '/register/' %}active{% endif %}"></i> Registration</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Offcanvas Sidebar -->
    <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
        <div class="offcanvas-header">
            <h2 class="offcanvas-title" id="offcanvasSidebarLabel">Menu</h2>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <img src="{% static 'images/TrendTailor_white.png' %}" alt="TrendTailor Logo" class="img-fluid rounded mb-5" style="margin-bottom: 140px;">
            <div class="mb-5">
                <a href="{% url 'dashboard' %}" class="btn btn-outline-light w-100 py-3 fs-5">Dashboard</a>
            </div>
            <div class="mb-5">
                <a href="{% url 'content_view' %}" class="btn btn-outline-light w-100 py-3 fs-5">Contents</a>
            </div>
            <div class="mb-5">
                <a href="{% url 'preferences' %}" class="btn btn-outline-light w-100 py-3 fs-5">My Preferences</a>
            </div>
            <div class="mb-5">
                <a href="#" class="btn btn-outline-light w-100 py-3 fs-5">Summarize Content</a>
            </div>
            <div class="mb-5">
                <a href="#" class="btn btn-outline-light w-100 py-3 fs-5">Templates</a>
            </div>
            <div class="mb-5">
                <a href="#" class="btn btn-outline-light w-100 py-3 fs-5">Archived Contents</a>
            </div>
        </div>
    </div>
    
    {% block body %}
    {% endblock body %}
    <script>
    </script>
</body>
</html>