<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50; /* Softer dark background */
            color: #ecf0f1; /* Light text color */
        }
        .navbar {
            background-color: #34495e;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ecf0f1;
        }
        .nav-link {
            color: #ecf0f1;
        }
        .nav-link:hover {
            color: #f39c12;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #34495e;
            padding: 2rem 1rem;
            width: 300px;
            color: #ecf0f1;
            border-right: 1px solid #1c2833;
        }
        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.4rem;
            margin: 2rem 0;
            display: block;
            text-align: center;
            padding: 1rem;
            background-color: #2c3e50;
            border-radius: 8px;
        }
        .sidebar a:hover {
            background-color: #f39c12;
            color: #2c3e50;
        }
        .content {
            margin-left: 320px;
            padding: 1rem;
        }
        .card {
            border: none;
            background-color: #2c3e50;
            color: #ecf0f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .card-title {
            font-size: 1.5rem;
            color: #f39c12;
        }
        .table th {
            background-color: #34495e;
            color: #f39c12;
        }
        .table td {
            color: #ecf0f1;
        }
        .table tbody tr:hover {
            background-color: #2c3e50;
        }
        .btn-primary {
            background-color: #1abc9c;
            border: none;
        }
        .btn-danger {
            background-color: #e74c3c;
            border: none;
        }
        .btn-primary:hover {
            background-color: #16a085;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
        .search-bar {
            margin: 1rem 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #1c2833;
            border-radius: 4px;
            background-color: #34495e;
            color: #ecf0f1;
        }
        input[type="text"]::placeholder {
            color: #95a5a6;
        }
        .generate-content {
            margin-top: 1.5rem;
        }
        .form-control {
            background-color: #34495e;
            color: #ecf0f1;
        }
        .form-control::placeholder {
            color: #95a5a6;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Account Settings</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="col-md-2 sidebar">
        <div class="text-center mb-4">
            <img src="TrendTailor.png" alt="TrendTailor Logo" style="width: 80%; border-radius: 5px;">

        </div>
        <a href="#">Dashboard</a>
        <a href="#">Contents</a>
        <a href="#">My Preferences</a>
        <a href="#">Summarize Content</a>
        <a href="#">Templates</a>
        <a href="#">Archieved Contents</a>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>

        <!-- Cards Section -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">User Preferences</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Performance Monitoring</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generate Content Section -->
            <div class="generate-content">
                <h5 class="text-warning">Generate Content</h5>
                <input type="text" class="form-control mb-3" placeholder="Enter keywords, articles, etc...">
                <button class="btn btn-primary">Generate</button>
            </div>

            <!-- Tabs Section -->
            <div class="my-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Content</a>
                    </li>
                </ul>

                <!-- Table Section -->
                <table class="table mt-3">
                    <thead>
                        <tr>
                            <th scope="col">Content ID</th>
                            <th scope="col">Content Name</th>
                            <th scope="col">Last Updated</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Tech Innovations</td>
                            <td>2025-01-26</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Machine Learning Trends</td>
                            <td>2025-01-25</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Future of AI</td>
                            <td>2025-01-24</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>104</td>
                            <td>Cybersecurity Best Practices</td>
                            <td>2025-01-23</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>Cloud Computing Essentials</td>
                            <td>2025-01-22</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>