<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            padding: 30px;
            color: #000;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid #1976d2;
            margin: 10px auto 40px;
            width: 90%;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 20px;
        }

        td.card {
            border: 2px solid #1976d2;
            border-radius: 10px;
            padding: 20px;
        }

        .card h2 {
            font-size: 23px;
            font-weight: bold;
            color: #0d47a1;
            margin-bottom: 5px;
            text-align: center;
        }

        .card img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: auto;
            padding: 4px;
            background-color: #fff;
        }

        .card p {
            font-size: 13px;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Archived Contents</h1>
    <hr>

    <table>
        {% for content in contents reversed %}
        <tr>
            <td class="card">
                <h2>{{ content.title }}</h2>
                {% if content.local_image_path %}
                    <div style="text-align: center; width: 100%;">
                        <div style="display: inline-block; border: 1px solid #ccc; padding: 4px; background-color: #fff; border-radius: 6px;">
                            <img src="{{ content.local_image_path }}" alt="Image" style="width: 300px; height: auto;">
                        </div>
                    </div>                
                {% endif %}
                <p>{{ content.content }}</p>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
